<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>KATIE LI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">KATIE LI</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="video.html">Video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/mac-black.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>EXPERIENCE</h1>
              <span class="subheading"></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">

            <h2 class="section-heading"><a href="https://www.zettavp.com/" target="_blank"> Zetta Venture Partners </a></h2>
            <span class="subheading">Incoming Analyst, June 2021 | New York, NY</span>

            <p>Zetta Venture Partners is the first fund focused on intelligent software. Zetta invests $1-5M investments in pre-traction, post-data AI-first startups with B2B business models.</p>




            <h2 class="section-heading">Cornell Johnson Graduate School of Management</h2>
            <span class="subheading"> Incoming Teaching Assistant, Mar 2021 | Ithaca, NY</span>

            <p>Teaching Assistant for NBA 6090: Digital Marketing, an MBA course taught by Professor Clarence Lee.</p>




            <h2 class="section-heading"><a href="https://www.openscout.vc/" target="_blank"> Open Scout </a></h2>
            <span class="subheading"> Scout, July 2020-Present | Ithaca, NY</span>

            <p>Open Scout aims to disrupt the social dynamics of venture capital by connecting founders with investors based on shared interests rather than shared networks. I focus on the Cornell entrepreneurship ecosystem.</p>



            
            <h2 class="section-heading"><a href="http://www.57cap.com/" target="_blank"> 57 Capital </a></h2>
            <span class="subheading">Data Science Research Intern, May-July 2020 | Remote</span>

            <p>Focused on data science projects in the venture capital space. Compiled metrics from micro-VC firms and devised an adjustable ranking algorithm to help limited partners seek profitable investments in emerging managers through fund-of-funds (FOF) models. This provided support to a thesis on why limited partners should invest in emerging managers and helped seek solutions in how to increase diversity in venture capital.</p>




            <h2 class="section-heading"><a href="https://www.carbon.money/" target="_blank"> Carbon </a></h2>
            <span class="subheading">Product & Business Development Intern, May 2019-Aug 2019 | New York, NY</span>

            <p>Carbon-12 Labs is a fintech startup in New York City focused on developing payment solutions for the blockchain space. It is backed by Y Combinator, General Catalyst, Digital Currency Group, Firstmark, Plug and Play, Haystack, and more.</p>




            <h2 class="section-heading"><a href="https://www.sequoiacap.com/" target="_blank"> Sequoia Capital </a></h2>
            <span class="subheading">Cornell Ambassador, May 2018-Aug 2020</span>

            <p>I was one of 13 nationwide campus ambassadors for Sequoia Capital, a venture capital firm based in San Francisco. I scouted student-founded startups at Cornell and introduced them to Sequoia if they were looking for potential seed/Series A funding.</p>




            <h2 class="section-heading"><a href="http://www.lifechanginglabs.com/" target="_blank"> Life Changing Labs </a></h2>
            <span class="subheading">Marketing Intern, Feb 2019-May 2019 | Ithaca, NY</span>

            <p>Promoted summer entrepreneurship program & summer incubator program through social media and outreach to online communities; co-hosted an Introduction to Entrepreneurship speaker event with Alpha Omega Epsilon.</p>

            <br>
            <hr>


            <h2 class="section-heading">Cornell Entrepreneurship Club</h2>
            <span class="subheading">Co-Founder & Vice President, May 2020-Present | Ithaca, NY</span>

            <p>More information coming soon!</p>




            <h2 class="section-heading"><a href="https://bigredhacks.com/" target="_blank"> BigRed//Hacks </a></h2>
            <span class="subheading">
              Advisor, Nov 2020-Present
              <br>
              Executive Co-Director, Nov 2018-Nov 2020
              <br>
              Marketing/Logistics Coordinator, Nov 2017-Nov 2018
            </span>

            <p>Each year, 400-500 students participate in Cornell's flagship hackathon to ideate, design, and build cool projects. I led ~40 students across 7 teams (Marketing, Logistics, Finance, Sponsorship, Web Development, Design, Research & Development) to organize Cornell's largest hackathon. </p>




            <!-- <div class="mx-auto">
              <img class="img-fluid" src="img/ivyhacks.jpg" alt="">
            </div> -->
            <h2 class="section-heading"><a href="https://ivyhacks.com/" target="_blank"> IvyHacks </a></h2>
            <span class="subheading">Director of Marketing & Design, April 2020-Oct 2020 | Remote</span>

            <p>IvyHacks is the ultimate virtual hackathon experience organized by 100 students from Brown, Columbia, Cornell, Dartmouth, Harvard, and Princeton. Backed by a team with decades of hackathon experiences, IvyHacks is a free, 4-day event for thousands of students around the world to unite and solve global problems using technology. It took place from October 1-4, 2020.</p>




            <h2 class="section-heading"><a href="https://cuair.org" target="_blank"> Cornell Unmanned Air Systems (CUAir)</a></h2>
            <span class="subheading">
              Unmanned Ground Vehicle (UGV) Lead, Sept 2020-Present
              <br>
              Autopilot Subteam Member, Sept 2017-Present
            </span>

            <p>CUAir is an interdisciplinary undergraduate research project team that designs, builds, and flies an autonomous aerial vehicle capable of autonomous takeoff and landing, waypoint navigation, obstacle avoidance, target detection, dropping an autonomous ground vehicle for search and rescue, and more. In 2018, CUAir won 1st place amongst fixed-wing aircrafts in the International AUVSI SUAS competition.</p>

            <p>The Autopilot subteam is responsible for ensuring that the aircraft can perform all necessary maneuvers to fulfill the mission requirements. This involves configuring and tuning the autopilot for each of our aircrafts, as well as implementing software to aid in autonomous flight planning, which includes our autopilot ground station and path planning algorithms. The Autopilot subteam is constantly evaluating all autopilot systems available to determine which will perform best for us.</p>




            <h2 class="section-heading"><a href="http://aoecornell.org/" target="_blank"> Alpha Omega Epsilon Professional Engineering Sorority </a></h2>
            <span class="subheading">Head of Professional Development, Nov 2019-Dec 2020</span>
            <br>
            <span class="subheading">Website Chair, Aug 2019-Nov 2019</span>
            <br>
            <span class="subheading">Professional Chair, May 2018-Aug 2019</span>

            <p>I am a founding charter member and sister in the Beta class. As the Head of Professional Development, I worked with the Professional Chair to create a professional development curriculum.</p>

            <p>As Website Chair, I developed the new website and wrote complete documentation. As Professional Chair, I developed and held a series of internal workshops each semester for professional development, organized public workshops and speaker events, planned tech talks with industry professionals and companies, provided resources for those looking for summer internships/research, and compiled a resume book each semester.</p>




            <h2 class="section-heading"><a href="https://rewritingthecode.org/fellowship-program/" target="_blank"> Rewriting the Code </a></h2>
            <span class="subheading">Fellow, Aug 2018-Present</span>

            <p>Rewriting the Code is a national fellowship program for supporting undergraduate women pursuing tech careers. Fellows attend virtual workshops, empower each other through inclusive online groups, and host or attend mentorship events year round.</p>



            <br>
            <div class="clearfix" style="text-align:center;">
              <a class="btn btn-primary" href="experience2.html">High School Archives</a>
            </div>

          </div>
        </div>
      </div>
      <br>
      <br>
      </article>
            
      <div class="clearfix" style="text-align:center;">
        <a class="btn" href="experience.html">Go back to top &uarr;</a>
      </div>
    

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/ykatieli" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="list-inline-item">
                <a href="https://github.com/ykatieli" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="list-inline-item">
                <a href="https://www.instagram.com/ykatieli/?hl=en" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/ykatieli/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              
              <li class="list-inline-item">
                <a href="https://twitter.com/ykatieli" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

            </ul>
            <p class="copyright text-muted">Copyright &copy; Katie Li 2020</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
